# Multi-stage build for Wasmbed Device Controller
FROM rust:latest as builder

# Set working directory
WORKDIR /app

# Copy Cargo files
COPY Cargo.toml Cargo.lock ./
COPY crates/ crates/
COPY firmware/ firmware/

# Build the device controller
# Exclude firmware packages that may not be present
RUN cargo build --release --bin wasmbed-device-controller --workspace --exclude wasmbed-firmware-arduino-nano-33-ble || cargo build --release --bin wasmbed-device-controller

# Runtime stage
FROM debian:testing-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Copy the binary
COPY --from=builder /app/target/release/wasmbed-device-controller /usr/local/bin/

# Run the device controller
CMD ["wasmbed-device-controller"]

