# Multi-stage build for Wasmbed Device Controller
FROM rust:latest as builder

# Set working directory
WORKDIR /app

# Copy Cargo files
COPY Cargo.toml Cargo.lock ./
COPY crates/ crates/

# Build the device controller
RUN cargo build --release --workspace --bin wasmbed-device-controller

# Runtime stage
FROM debian:testing-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Copy the binary
COPY --from=builder /app/target/release/wasmbed-device-controller /usr/local/bin/

# Run the device controller
CMD ["wasmbed-device-controller"]

