FROM rust:1.75-slim as builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    protobuf-compiler \
    && rm -rf /var/lib/apt/lists/*

COPY . .

RUN cargo build --release -p wasmbed-gateway

FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/target/release/wasmbed-gateway /usr/local/bin/wasmbed-gateway

# Create dummy certificate files
RUN echo "dummy-private-key" > /tmp/dummy-key && \
    echo "dummy-certificate" > /tmp/dummy-cert && \
    echo "dummy-client-ca" > /tmp/dummy-ca

# Copy real certificates
RUN mkdir -p /etc/wasmbed
COPY certs/server-key.pem /etc/wasmbed/server-key.pem
COPY certs/server-cert.pem /etc/wasmbed/server-cert.pem
COPY certs/ca-cert.pem /etc/wasmbed/ca-cert.pem

EXPOSE 8080 8443

CMD ["wasmbed-gateway", "--bind-addr", "0.0.0.0:8080", "--private-key", "/etc/wasmbed/server-key.pem", "--certificate", "/etc/wasmbed/server-cert.pem", "--client-ca", "/etc/wasmbed/ca-cert.pem", "--namespace", "wasmbed", "--pod-namespace", "wasmbed", "--pod-name", "wasmbed-gateway"]
