# Multi-stage build for Wasmbed Dashboard (React)
FROM node:18-alpine as builder

# Set working directory
WORKDIR /app

# Copy package files
COPY dashboard-react/package*.json ./

# Install dependencies
RUN npm install

# Copy source code
COPY dashboard-react/ ./

# Build the React app with production environment
ENV NODE_ENV=production
RUN npm run build

# Runtime stage with nginx
FROM nginx:alpine

# Copy built files from builder
COPY --from=builder /app/build /usr/share/nginx/html

# Copy nginx configuration (for SPA routing and API proxy)
# Use resolver with CoreDNS IP (10.43.0.10 is default for k3d) and variable for dynamic DNS resolution
RUN echo 'resolver 10.43.0.10 valid=10s ipv6=off; \
server { \
    listen 3000; \
    server_name _; \
    root /usr/share/nginx/html; \
    index index.html; \
    \
    # API proxy to Kubernetes service \
    # Use variable to force DNS resolution at request time \
    set $api_server wasmbed-api-server.wasmbed.svc.cluster.local:3001; \
    location /api/ { \
        proxy_pass http://$api_server; \
        proxy_http_version 1.1; \
        proxy_set_header Upgrade $http_upgrade; \
        proxy_set_header Connection "upgrade"; \
        proxy_set_header Host $host; \
        proxy_set_header X-Real-IP $remote_addr; \
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; \
        proxy_set_header X-Forwarded-Proto $scheme; \
        proxy_set_header X-Forwarded-Host $host; \
        proxy_set_header X-Forwarded-Port $server_port; \
        proxy_connect_timeout 60s; \
        proxy_send_timeout 60s; \
        proxy_read_timeout 60s; \
    } \
    \
    # SPA routing \
    location / { \
        try_files $uri $uri/ /index.html; \
    } \
}' > /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 3000

# Start nginx
CMD ["nginx", "-g", "daemon off;"]

