# Multi-stage build for Wasmbed Gateway
# NOTE: This Dockerfile is kept for backward compatibility
# The primary Dockerfile is in crates/wasmbed-gateway/Dockerfile
FROM rust:1.88-slim as builder

WORKDIR /app

RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy workspace files
COPY Cargo.toml Cargo.lock ./
COPY crates/ ./crates/

# Try to build, but if it fails due to network issues, we'll use a pre-built binary
RUN cargo build --release --bin wasmbed-gateway || echo "Build failed, will use pre-built binary if available"

FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Copy from builder if build succeeded, otherwise expect binary to be mounted/copied
COPY --from=builder /app/target/release/wasmbed-gateway /usr/local/bin/wasmbed-gateway

EXPOSE 4423 8080

CMD ["wasmbed-gateway"]
