# Multi-stage build for Wasmbed Gateway
FROM rust:latest as builder

# Set working directory
WORKDIR /app

# Copy Cargo files
COPY Cargo.toml Cargo.lock ./
COPY crates/ crates/
COPY firmware/ firmware/

    # Build the gateway (excluding firmware)
    RUN cargo build --release --workspace --exclude wasmbed-firmware-arduino-nano-33-ble --bin wasmbed-gateway

# Runtime stage
FROM debian:testing-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Copy the binary
COPY --from=builder /app/target/release/wasmbed-gateway /usr/local/bin/

# Expose ports
EXPOSE 8080 8443

# Run the gateway
CMD ["wasmbed-gateway"]