# Multi-stage build for Wasmbed Dashboard (React)
FROM node:18-alpine as builder

# Set working directory
WORKDIR /app

# Copy package files
COPY dashboard-react/package*.json ./

# Install dependencies
RUN npm install

# Copy source code
COPY dashboard-react/ ./

# Build the React app
RUN npm run build

# Runtime stage with nginx
FROM nginx:alpine

# Copy built files from builder
COPY --from=builder /app/build /usr/share/nginx/html

# Copy nginx configuration (optional, for SPA routing)
RUN echo 'server { \
    listen 3000; \
    server_name localhost; \
    root /usr/share/nginx/html; \
    index index.html; \
    location / { \
        try_files $uri $uri/ /index.html; \
    } \
}' > /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 3000

# Start nginx
CMD ["nginx", "-g", "daemon off;"]

