# Multi-stage build for Wasmbed Gateway Controller
FROM rust:latest as builder

# Set working directory
WORKDIR /app

# Copy Cargo files
COPY Cargo.toml Cargo.lock ./
COPY crates/ crates/

# Build the gateway controller
RUN cargo build --release --bin wasmbed-gateway-controller

# Runtime stage
FROM debian:testing-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Copy the binary
COPY --from=builder /app/target/release/wasmbed-gateway-controller /usr/local/bin/

# Run the gateway controller
CMD ["wasmbed-gateway-controller"]
